body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

header {
  background-color: #2a3e50;
  width: 100%;
  padding-bottom: 10px;
}

.contenedor {
  width: 90%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: #adb4c3;
}

h1 b {
  color: #498fc0;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-left: 20px;
}

ul li a {
  color: #adb4c3;
  text-decoration: none;
}

ul li a:hover {
  color: #498fc0;
}

.slider-contenedor {
  width: 800px;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.imagenes-carousel {
  display: flex;
  animation: slide 12s infinite;
}

.imagenes-carousel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

.seccion-principal {
  width: 90%;
  margin: auto;
}

.articulo-info, .articulo-equipo, .articulo-servicios {
  margin: 20px 0;
}

.contenedor-primero, .contenedor-segundo, .contenedor-tercero {
  display: grid;
  grid-template-columns: 30% 20% 50%;
  gap: 20px;
}

.elemento-cuadro, .equipo-texto {
  text-align: center;
  background-color: #498fc0;
  font-size: 30px;
  color: #fff;
  padding: 30px 0;
}

.cuadro-servicios {
  background-color: #ea8616; 
}

.perfil-usuario img, .perfil-equipo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.descripcion p, .texto-servicios p {
  margin: 10px 0;
}

.galeria-servicios {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  gap: 10px; 
}

.galeria-servicios img {
  width: 70px; 
  height: auto; 
  display: block; 
}
.equipo-perfiles {
  display: flex;
  justify-content: space-around;
}

.perfil-equipo {
  text-align: center;
  margin-top: 20px;
}

.containerDiv2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  align-items: center; 
}

.containerDiv2 .gridItem.team-title {
  grid-column: 3; 
  text-align: center;
  background-color: #498fc0;
  color: white;
  padding: 60px;
  font-size: 1.5rem;
}

.containerDiv2 .gridItem.members {
  grid-column: 1 / span 2; 
  display: flex;
  justify-content: space-around; 
}

.containerDiv2 .gridItem.members div {
  text-align: center;
}

.containerDiv2 .gridItem.members img {
  border-radius: 50%;
  width: 100px; 
  height: 100px; 
}

.texto-servicios {
  background-color: #ea8616; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  max-width: 600px; 
  margin: 20px auto; 
}

.texto-servicios h3 {
  margin-top: 0; 
  color: #333; 
  text-align: center; 
}

.texto-servicios p {
  margin: 10px 0; 
  color: #555; 
  line-height: 1.6; 
}